libpam-usb (0.8.0) unstable; urgency=high

  SECURITY NOTICE:

  Starting with this version most graphical login managers are whitelisted for
  the local check. This means there will be no check performed if the authentication
  request is local or not. If you leave your auth medium connected, and have XDMCP 
  enabled on a public facing network interface you will similar open your system to 
  everyone finding it!

  XDMCP is an insecure protocol anyway and you shouldn't use it in public facing
  scenarios. So this is considered as a non-issue. If you need to use it for 
  whatever reason do so using a VPN link or similar closed loops. 

 -- Tobias Bäumer <tobiasbaeumer@gmail.com>  Wed, 01 Sep 2021 18:00:00 +0200

libpam-usb (0.7.0) focal; urgency=medium

  Configuration format for pamusb-agent events has changed. You will need
  to adjust your config in case you're using it. See the Wiki or the file
  CONFIGURATION in docs.

 -- Tobias Bäumer <tobiasbaeumer@gmail.com>  Sat, 05 Sep 2020 12:44:00 +0200

libpam-usb (0.5.0-4) unstable; urgency=low

  Information about devices' vendor and serial have been stripped off
  from the "device" field of the configuration files supported by the
  0.5.0 release. Please keep that in mind while upgrading from 0.4.2
  to 0.5.0 since old configuration files stored in /etc/pamusb.conf
  may likely need to be either fixed by hand or regenerated by the
  support tool /usr/bin/pamusb-conf provided by pamusb-common.

 -- Alessio Treglia <alessio@debian.org>  Wed, 08 Feb 2012 15:41:04 +0100